#---------------------------------------------------------------------------*
#                                                                           *
#   C O C O A                                                               *
#                                                                           *
#---------------------------------------------------------------------------*

gui cocoa {
with option oa_cli_options

with lexique oa_scanner {
  fileExtension: "nprt"
  title: "Source"
}

}