//---------------------------------------------------------------------------*
//                                                                           *
//   P R O G R A M                                                           *
//                                                                           *
//---------------------------------------------------------------------------*

case . "nprt"
message "an '.nprt' source file"
grammar oa_grammar
?sourceFilePath:@lstring inSourceFile {
  grammar oa_grammar () in inSourceFile
}
