#---------------------------------------------------------------*
#                                                               *
#     This file is included by the specific makefile            *
#                      for each plateform                       *
#                                                               *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Object files directory                                    *
#                                                               *
#---------------------------------------------------------------*

OBJECTS_DIR := objects
DEBUG_OBJECTS_DIR := debug_objects

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
SOURCES += C_PrimeCache2.cpp
SOURCES += C_PrimeCache3.cpp
SOURCES += F_main.cpp
SOURCES += C_builtin_CLI_Options.cpp
SOURCES += C_CLI_OptionGroup.cpp
SOURCES += F_Analyze_CLI_Options.cpp
SOURCES += AC_CLI_Options.cpp
SOURCES += AC_galgas_io.cpp
SOURCES += AC_galgas_map.cpp
SOURCES += C_galgas_terminal_io.cpp
SOURCES += GGS_bool.cpp
SOURCES += GGS_char.cpp
SOURCES += GGS_string.cpp
SOURCES += GGS_uint.cpp
SOURCES += GGS_lbool.cpp
SOURCES += GGS_lchar.cpp
SOURCES += GGS_lstring.cpp
SOURCES += GGS_luint.cpp
SOURCES += C_Lexique.cpp
SOURCES += GGS_location.cpp
SOURCES += C_GGS_Object.cpp
SOURCES += MF_MemoryControl.cpp
SOURCES += C_AEDD.cpp
SOURCES += AC_OutputStream.cpp
SOURCES += C_ConsoleOut.cpp
SOURCES += C_IndirectOut.cpp
SOURCES += C_Timer.cpp
SOURCES += C_DateTime.cpp
SOURCES += C_Exception.cpp
SOURCES += F_DisplayException.cpp
SOURCES += F_GetPrime.cpp
SOURCES += MF_Assert.cpp
SOURCES += C_String.cpp
SOURCES += C_TextFileWrite.cpp
SOURCES += C_HTML_FileWrite.cpp
#--- Hand-coded files ---------------------
SOURCES += activities_core.cpp
SOURCES += C_activitiesToSchedule.cpp
SOURCES += C_VDL_hashmap.cpp
SOURCES += C_us_hashmap.cpp
SOURCES += calculs_activites.cpp
SOURCES += CANMmessageBounds.cpp
SOURCES += C_us.cpp
SOURCES += ExtendedList.cpp
SOURCES += ExtractRTs.cpp
SOURCES += independant_resources_core.cpp
SOURCES += VerifyConditions.cpp
#--- Files generated by GALGAS ------------
SOURCES += oa_parser.cpp
SOURCES += oa_semantics.cpp
SOURCES += oa_scanner.cpp
SOURCES += oa_cli_options.cpp
SOURCES += oa_grammar.cpp
SOURCES += oa_main.cpp

#---------------------------------------------------------------*
