#---------------------------------------------------------------*
#                                                               *
#     This file is included by the specific makefile            *
#                      for each plateform                       *
#                                                               *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke
SOURCES += C_HTML_FileWrite.cpp

#--- Hand-coded files ---------------------
SOURCES += activities_core.cpp
SOURCES += C_activitiesToSchedule.cpp
SOURCES += C_VDL_hashmap.cpp
SOURCES += C_us_hashmap.cpp
SOURCES += calculs_activites.cpp
SOURCES += CANMmessageBounds.cpp
SOURCES += C_us.cpp
SOURCES += ExtendedList.cpp
SOURCES += ExtractRTs.cpp
SOURCES += independant_resources_core.cpp
SOURCES += VerifyConditions.cpp

#--- Files generated by GALGAS ------------
SOURCES += oa_parser.cpp
SOURCES += oa_semantics.cpp
SOURCES += oa_scanner.cpp
SOURCES += oa_cli_options.cpp
SOURCES += oa_grammar.cpp
SOURCES += oa_main.cpp

#---------------------------------------------------------------*
