#---------------------------------------------------------------*
#                                                               *
#     This file is included by the specific makefile            *
#                      for each plateform                       *
#                                                               *
#---------------------------------------------------------------*

#--- Lib PM directory
LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT ../hand_coded_sources

#---------------------------------------------------------------*
#                                                               *
#     Object files directory                                    *
#                                                               *
#---------------------------------------------------------------*

OBJECTS_DIR := ./objects
DEBUG_OBJECTS_DIR := ./debug_objects

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

#--- Files from libpm --------------------
SOURCES += C_prime_cache2.cpp
SOURCES += C_prime_cache3.cpp
SOURCES += main.cpp
SOURCES += C_generic_cli_options.cpp
SOURCES += C_cli_options_group.cpp
SOURCES += F_analyze_command_line_opts.cpp
SOURCES += AC_cli_options.cpp
SOURCES += AC_galgas_io.cpp
SOURCES += AC_galgas_map.cpp
SOURCES += C_galgas_terminal_io.cpp
SOURCES += GGS_bool.cpp
SOURCES += GGS_char.cpp
SOURCES += GGS_string.cpp
SOURCES += GGS_uint.cpp
SOURCES += GGS_lbool.cpp
SOURCES += GGS_lchar.cpp
SOURCES += GGS_lstring.cpp
SOURCES += GGS_luint.cpp
SOURCES += C_lexique.cpp
SOURCES += GGS_location.cpp
SOURCES += lexical_actions.cpp
SOURCES += C_reference_count.cpp
SOURCES += M_memory_control.cpp
SOURCES += C_aedd.cpp
#SOURCES += C_pcl.cpp
#SOURCES += C_vdd.cpp
#SOURCES += C_zsv.cpp
SOURCES += AC_output_stream.cpp
SOURCES += AC_input_stream.cpp
SOURCES += C_string_input_stream.cpp
SOURCES += C_console_out.cpp
SOURCES += C_indirect_out.cpp
SOURCES += C_timer.cpp
SOURCES += C_datetime.cpp
SOURCES += C_exception.cpp
SOURCES += F_display_exception.cpp
SOURCES += F_get_prime.cpp
SOURCES += M_assert.cpp
SOURCES += C_string.cpp
SOURCES += C_text_file_write.cpp
SOURCES += C_html_file_write.cpp
#--- Hand-coded files ---------------------
SOURCES += activities_core.cpp
SOURCES += C_activitiesToSchedule.cpp
SOURCES += calculs_activites.cpp
SOURCES += CANMmessageBounds.cpp
SOURCES += C_us.cpp
SOURCES += ExtendedList.cpp
SOURCES += ExtractRTs.cpp
SOURCES += independant_resources_core.cpp
SOURCES += VerifyConditions.cpp
#--- Files generated by GALGAS ------------
SOURCES += oa_parser.cpp
SOURCES += oa_semantics.cpp
SOURCES += oa_scanner.cpp
SOURCES += oa_cli_options.cpp
SOURCES += oa_grammar.cpp
SOURCES += oa_main.cpp

#---------------------------------------------------------------*
