project all_nprt -> "nprt" :
#--- Targets
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "makefile_msys_on_win32" ;
  feature "project_xcode" ;
  feature "xcode_arch:i386" ;


  lexique "oa_scanner.gLexique" ;
  semantics "oa_semantics.gSemantics" ;
  option "oa_cli_options.gOption" ;
  syntax "oa_parser.gSyntax" ;
  grammar "oa_grammar.gGrammar" ;
  gui "cocoaOA.gGui" ;
  program "oa_main.gProgram" ;

  extern "C_us.cpp" ;
  extern "activities_core.cpp" ;
  extern "C_activitiesToSchedule.cpp" ;
  extern "C_VDL_hashmap.cpp" ;
  extern "calculs_activites-v2.cpp" ;
  extern "CANMmessageBounds.cpp" ;
  extern "ExtendedList-v2.cpp" ;
  extern "ExtractRTs-v2.cpp" ;
  extern "independant_resources_core.cpp" ;
  extern "VerifyConditions-v2.cpp" ;
  extern "C_us_hashmap.cpp" ;
end project ;

