project all_nprt :
  lexique "oa_scanner.gLexique" : makefile, xcode_tool, xcode_app ;
  semantics "oa_semantics.ggs" : makefile, xcode_tool ;
  option "oa_cli_options.gOption" : makefile, xcode_tool, xcode_app ;
  syntax "oa_parser.ggs" : makefile, xcode_tool ;
  grammar "oa_grammar.ggs" : makefile, xcode_tool ;
  gui "cocoaOA.gGui" : xcode_tool, xcode_app ;
  program "oa_main.ggs" : makefile, xcode_tool ;

  extern "../hand_coded_sources/C_us.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/activities_core.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/C_activitiesToSchedule.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/C_VDL_hashmap.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/calculs_activites.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/CANMmessageBounds.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/ExtendedList.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/ExtractRTs.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/independant_resources_core.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/VerifyConditions.cpp" : makefile, xcode_tool ;
  extern "../hand_coded_sources/C_us_hashmap.cpp" : makefile, xcode_tool ;
end project ;

