#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
  $(info *** LIBPM path:"$(LIB_PM_PATH)" (given by LIBPM_PATH_ENV_VAR environment variable))
else
  ifeq ($(shell if [ -d ../libpm ] ; then echo 1 ; else echo 0 ; fi), 1) 
    LIB_PM_PATH := ../libpm
    $(info *** LIBPM path:"$(LIB_PM_PATH)" (libpm found at this path))
  else
    ifeq ($(shell if [ -d ../../libpm ] ; then echo 1 ; else echo 0 ; fi), 1) 
      LIB_PM_PATH := ../../libpm
      $(info *** LIBPM path:"$(LIB_PM_PATH)" (libpm found at this path))
    else
      $(error Cannot find libpm: neither ../libpm nor ../../libpm exist, LIBPM_PATH_ENV_VAR environment variable does not exist)
      LIB_PM_PATH :=
    endif
  endif
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources
SOURCES_DIR += ../hand_coded_sources/../hand_coded_sources


#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------
SOURCES += C_us.cpp
SOURCES += activities_core.cpp
SOURCES += C_activitiesToSchedule.cpp
SOURCES += C_VDL_hashmap.cpp
SOURCES += calculs_activites.cpp
SOURCES += CANMmessageBounds.cpp
SOURCES += ExtendedList.cpp
SOURCES += ExtractRTs.cpp
SOURCES += independant_resources_core.cpp
SOURCES += VerifyConditions.cpp
SOURCES += C_us_hashmap.cpp


#--- Files generated by GALGAS ------------
SOURCES += oa_scanner.cpp
SOURCES += oa_semantics.cpp
SOURCES += oa_cli_options.cpp
SOURCES += oa_parser.cpp
SOURCES += oa_grammar.cpp
SOURCES += oa_main.cpp


#---------------------------------------------------------------*
