#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  LIB_PM_PATH := ../../libpm
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources


#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

C_COMPILER_OPTIONS += -fexceptions

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------
SOURCES += CANMmessageBounds.cpp
SOURCES += C_VDL_hashmap.cpp
SOURCES += C_activitiesToSchedule.cpp
SOURCES += C_us.cpp
SOURCES += C_us_hashmap.cpp
SOURCES += ExtendedList.cpp
SOURCES += ExtractRTs.cpp
SOURCES += VerifyConditions.cpp
SOURCES += activities_core.cpp
SOURCES += calculs_activites.cpp
SOURCES += independant_resources_core.cpp


#--- Files generated by GALGAS ------------
SOURCES += oa_scanner.cpp
SOURCES += oa_semantics.cpp
SOURCES += oa_cli_options.cpp
SOURCES += oa_parser.cpp
SOURCES += oa_grammar.cpp
SOURCES += oa_main.cpp


#--- Extern files ---------------------


#---------------------------------------------------------------*
