system

processor Proc1 ;
processor Proc2 ;

#--- independant task
task t1 priority 1 duration 20..25 deadline 400 period 400 processor Proc1 ;
task t11 priority 1 duration 20..25 deadline 400 period 400 processor Proc2 ;


#--- independant task
task t2 priority 2 duration 15..16 offset 0 deadline 400 on task t1 ;
task t3 priority 4 duration 9..10 offset 0 deadline 400 on task t2 ;
task t4 priority 6 duration 9..10 offset 0 deadline 400 on task t2 ;
task t5 priority 3 duration 15..16 offset 0 deadline 400 on task t1;
task t6 priority 5 duration 9..10 offset 0 deadline 400 on task t5 ;
task t7 priority 7 duration 9..10 offset 0 deadline 400 on task t5 ;

task t12 priority 2 duration 15..16 offset 0 deadline 400 on task t11 ;
task t13 priority 4 duration 9..10 offset 0 deadline 400 on task t12 ;
task t14 priority 6 duration 9..10 offset 0 deadline 400 on task t12 ;
task t15 priority 3 duration 15..16 offset 0 deadline 400 on task t11 ;
task t16 priority 5 duration 9..10 offset 0 deadline 400 on task t15 ;
task t17 priority 7 duration 9..10 offset 0 deadline 400 on task t15 ;

end


