system

processor Proc1 ;

#--- independant task
task t1 priority 1 duration 20..25 deadline 400 period 400 processor Proc1 ;

#--- Dependant tasks
task t2 priority 2 duration 15..16 deadline 400 on task t1 ;
task t3 priority 4 duration 9..10 deadline 400 on task t2 ;
task t4 priority 6 duration 9..10 deadline 400 on task t2 ;
task t5 priority 3 duration 15..16 deadline 400 on task t1;
task t6 priority 5 duration 9..10 deadline 400 on task t5 ;
task t7 priority 7 duration 9..10 deadline 400 on task t5 ;

end
