#---------------------------------------------------------------------------*
#                                                                           *
#   P R O G R A M                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

case . "nprt"
%errorMessage "an '.nprt' source file"
%useGrammar oa_grammar
?sourceFilePath:@lstring inSourceFile {
  grammar oa_grammar () in inSourceFile
}
